#1.	Создайте класс  прямоугольника. Класс принимает два параметра, ширина и высота прямоугольника.
#Создайте два метода:
#-	метод возвращающий площадь прямоугольника
#-	метод возвращающий периметр прямоугольника

class Rectangle:
    # 1.	Создайте класс  прямоугольника. Класс принимает два параметра, ширина и высота прямоугольника.
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def area(self):
        # -	метод возвращающий площадь прямоугольника
        return self.a * self.b

    def perimetr(self):
        # -	метод возвращающий периметр прямоугольника
        return self.a * 2 + self.b * 2

Rect1 = Rectangle(2,3)
#тестовый запуск квадрата 2х3
print(Rect1.area())
print(Rect1.perimetr())



